# sheshapayAPI

./: Dockerfile  README.md  pom.xml
src/main/java/com/sheshapay/sheshapay/: SheshapayApplication.java
src/main/java/com/sheshapay/sheshapay/config/: DataLoader.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sheshapay/sheshapay/controller/: AccountController.java  AuthController.java  CardController.java  CustomErrorController.java  HelloController.java  HistoryController.java  HomeController.java  ProfileController.java  TransactionController.java  UserController.java
src/main/java/com/sheshapay/sheshapay/dto/: AccountDTO.java  CardDTO.java  ProfileDTO.java  TransactionDTO.java
src/main/java/com/sheshapay/sheshapay/enums/: AccountType.java  HistoryType.java  ProfileType.java  TransactionType.java  UserRole.java
src/main/java/com/sheshapay/sheshapay/exception/: AccountException.java  FormException.java  GlobalExceptionHandler.java  HistoryException.java  TransactionException.java  UserExists.java
src/main/java/com/sheshapay/sheshapay/form/: AccountForm.java  CardForm.java  DepositWithdrawForm.java  LoginForm.java  PayForm.java  ProfileForm.java  RegisterForm.java  TransactionsFormDate.java  TransferForm.java
src/main/java/com/sheshapay/sheshapay/model/: Account.java  Card.java  History.java  MerchantProfile.java  Profile.java  Transaction.java  User.java
src/main/java/com/sheshapay/sheshapay/repo/: AccountRepository.java  CardRepo.java  HistoryRepository.java  ProfileRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/sheshapay/sheshapay/security/: AccountNumberGenerator.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/sheshapay/sheshapay/service/: AccountService.java  CardService.java  DashBoardService.java  HistoryService.java  PaymentService.java  ProfileService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  cardinfo.json  registers-test.json  registers.json  users.json
src/test/java/com/sheshapay/sheshapay/: SheshapayApplicationTests.java
src/test/java/com/sheshapay/sheshapay/service/: TransactionServiceTest.java  UserServiceTest.java
