spring.application.name=sheshapay
server.port=8080

spring.datasource.url=jdbc:h2:mem:sheshapaydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


jwt.secret=MySuperLongSecretKeyForJwtThatShouldBe32CharsMin
jwt.expiration=7200000
